set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-l 

bind-key n split-window -v -c '#{pane_current_path}'
bind-key h split-window -h -c '#{pane_current_path}'
bind-key j new-window
bind-key k choose-tree
bind-key l copy-mode
bind-key \; paste-buffer
bind-key -n C-h select-pane -t :.+
bind-key -n C-j previous-window
bind-key -n C-k next-window

set -g status-right ""
set -g status-style bg=#123d82,fg=#ffffff
set -g pane-border-style fg=#123d82
set -g pane-active-border-style fg=#da8a2a
