unbind C-b
set -g prefix C-l 

bind-key h split-window -h
bind-key j new-window
bind-key -n C-h select-pane -t :.+
bind-key -n C-j previous-window
bind-key -n C-k next-window

set -g status-bg '#123456'
set -g status-fg '#ffffff'
