unbind C-b
set -g prefix C-l 

set-window-option -g mode-keys vi

bind-key n split-window -v -c '#{pane_current_path}'
bind-key h split-window -h -c '#{pane_current_path}'
bind-key j new-window
bind-key -n C-h select-pane -t :.+
bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-u choose-tree
bind-key -n C-o copy-mode

set -g status-bg '#123456'
set -g status-fg '#ffffff'
